{
  "plugins": ["@typescript-eslint", "@limegrass/import-alias"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"],
  "rules": {
    "quotes": ["error", "double"],
    "prefer-const": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@limegrass/import-alias/import-alias": "error"
  }
}
